using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LR8
{
    public enum Назначение
    {
        Бортовой,
        Тягач,
        Самосвал,
        Цистерна,
        Фургон,
        Специальные
    }

    public enum ВидыДвигателя
    {
        Бензин,
        Дизель
    }
    public enum Грузоподъемности
    {
        Высокая,
        Средняя,
        Малая
    }

    public enum Принадлежности
    {
        Государственный,
        Эксприментальный,
        Частный
    }

    public enum Категории
    {
        Транспортные,
        Легкие
    }
    public enum ПодъемныеСилы
    {
        Низкая,
        Стандартная,
        Высокая
    }

    public enum ТипыВертолетов
    {
        Одновинтовой,
        Реактивный,
        Многовинтовой,
        Соосный,
        Фенистрон
    }

    public enum ТипыИстрибителей
    {
        Фронтовой,
        Бомбардировщик,
        Палубный
    }
    class Program
    {
        static void Main(string[] args)
        {

            Машины[] mas = new Машины[5];

            mas[0] = new Машины("Англия ", "Bentley MULSANNE SPEED", 3);
            mas[1] = new Грузовик("Россия ", "КамАЗ 5320", 29, Назначение.Бортовой, Грузоподъемности.Малая, ВидыДвигателя.Дизель);
            mas[2] = new Авиасредство("США ", "Boeing 767-200", 15, Принадлежности.Частный, Категории.Транспортные, ПодъемныеСилы.Высокая);
            mas[3] = new Вертолет("Россия ", "Ансат", 20, Принадлежности.Частный, Категории.Легкие, ПодъемныеСилы.Стандартная, ТипыВертолетов.Одновинтовой);
            mas[4] = new Истребитель("СССР ", "МиГ-29", 30, Принадлежности.Государственный, Категории.Легкие, ПодъемныеСилы.Низкая, ТипыИстрибителей.Фронтовой);

            for (int i = 0; i < mas.Length; i++)
            {
                Console.WriteLine(">>>>>>>>>>>>>    " + mas[i].GetType().Name);
                Console.WriteLine(mas[i].Характеристика);
                Console.WriteLine("Срок Экспуатации: " + mas[i].СрокЭксплуатации.ToString());
                Console.WriteLine("\n");
            }
            Console.ReadKey();


        }
    }
}
