using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LR8
{
    class Грузовик : Машины
    {
        public Грузовик()
            : base()
        {
            ЭксплуатационноеНазначение = Назначение.Специальные;
            Грузоподъемность = Грузоподъемности.Средняя;
            ВидДвигателя = ВидыДвигателя.Дизель;
        }

        public Грузовик(string Н, string С, int Э, Назначение ЭНзн, Грузоподъемности Гзп, ВидыДвигателя Двг)
            : base(Н, С, Э)
        {
            ЭксплуатационноеНазначение = ЭНзн;
            Грузоподъемность = Гзп;
            ВидДвигателя = Двг;
        }


        public Назначение ЭксплуатационноеНазначение;
        public Грузоподъемности Грузоподъемность;
        public ВидыДвигателя ВидДвигателя;


        public override string Характеристика
        {
            get
            {
                return base.Характеристика + ", " + ЭксплуатационноеНазначение.ToString() + ", " + "\n"
                    + "Вид Двигателя: " + ВидДвигателя.ToString() + ", " + "Грузоподъемность: " + Грузоподъемность.ToString();
            }
        }
    }
}
